[settings]
known_third_party = aiohttp,boto3,clients,flask,mypy_boto3_firehose,mypy_boto3_s3,mypy_boto3_secretsmanager,numpy,pandas,psycopg2,pyspark,pytest,requests
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
