input {
 http {
    port => "8083"
 }
}

filter {
  mutate {
    remove_field => ["headers", "@version", "host"]
  }
}

output {
  http {
    http_method => "post"
    url => "http://server:80/api/ingest_data/mongo"
    retry_failed => "false"
  }
}

