input {
    http {
        port => "8081"
    }
}

filter {
  mutate {
    remove_field => ["headers", "@version", "host"]
  }
}

output {
  mongodb {
     uri => "mongodb://test:test@mongo:27017"
     id => "parsing"
     database => "test"
     collection => "test"
  }
}
